[gd_scene format=3 uid="uid://dwylfs0y0vpqk"]

[ext_resource type="FontFile" uid="uid://ffaomchs73fp" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="1_3n4vj"]
[ext_resource type="Script" uid="uid://dryykejmkxa1w" path="res://scenes/dialogue.gd" id="1_fyky8"]
[ext_resource type="FontFile" uid="uid://ljlhcdrrm26a" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="2_bfpow"]
[ext_resource type="Texture2D" uid="uid://bofgqtvmbpqpd" path="res://assets/priest_case/blue9patch text.png" id="2_led2e"]
[ext_resource type="Texture2D" uid="uid://dxndnaftanmd" path="res://assets/priest_case/badge01.png" id="3_vogiq"]
[ext_resource type="Texture2D" uid="uid://daqvyiwtk3cy6" path="res://assets/priest_case/badge02.png" id="4_x1cjp"]
[ext_resource type="Texture2D" uid="uid://cgnwnw6pp08ug" path="res://assets/priest_case/badges/murderer.png" id="5_tp716"]
[ext_resource type="FontFile" uid="uid://dd6ovfq8nd41f" path="res://assets/fonts/Courier_Prime/CourierPrime-Bold.ttf" id="8_tp716"]

[node name="Dialogue" type="CanvasLayer" unique_id=1608588063]
script = ExtResource("1_fyky8")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=123708660]
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -394.0
offset_top = -178.0
offset_right = 392.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_led2e")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="icon2" type="Sprite2D" parent="." unique_id=1123118111]
z_index = 100
position = Vector2(81, 505.21796)
scale = Vector2(4.4, 4.4)
texture = ExtResource("3_vogiq")

[node name="Portraitmask" type="Sprite2D" parent="." unique_id=39096644]
clip_children = 1
z_index = 100
position = Vector2(81, 505.21796)
scale = Vector2(4.4, 4.4)
texture = ExtResource("4_x1cjp")

[node name="icon" type="Sprite2D" parent="Portraitmask" unique_id=630702686]
z_index = 100
z_as_relative = false
position = Vector2(0.45454597, -0.04953766)
texture = ExtResource("5_tp716")

[node name="Name" type="Label" parent="." unique_id=1876831639]
z_index = 100
offset_left = 154.0
offset_top = 428.0
offset_right = 487.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("1_3n4vj")
theme_override_font_sizes/font_size = 52
text = "Father Sidney"

[node name="Text" type="RichTextLabel" parent="." unique_id=679843660]
z_index = 100
offset_left = 153.0
offset_top = 470.0
offset_right = 752.0
offset_bottom = 573.0
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("2_bfpow")
theme_override_font_sizes/normal_font_size = 37
bbcode_enabled = true
text = "----------------------------------------"
scroll_active = false
visible_characters_behavior = 1

[node name="next_indic" type="Polygon2D" parent="." unique_id=1505186883]
z_index = 100
position = Vector2(453.00003, 577.4071)
scale = Vector2(0.7, 0.41419852)
offset = Vector2(-704.28577, -562.64)
polygon = PackedVector2Array(684, 552, 724, 552, 704.00006, 578)

[node name="Choices" type="HBoxContainer" parent="." unique_id=1214110797]
visible = false
z_index = 100
offset_left = 12.0
offset_top = 428.0
offset_right = 789.0
offset_bottom = 584.0
alignment = 1

[node name="0" type="Button" parent="Choices" unique_id=1417827012]
z_index = 100
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/font = ExtResource("8_tp716")
theme_override_font_sizes/font_size = 32
button_mask = 0
text = "[Q] - [Faithful]
We should talk to his old roommate, Mary Produe."
flat = true
autowrap_mode = 2

[node name="1" type="Button" parent="Choices" unique_id=1803524465]
z_index = 100
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/font = ExtResource("8_tp716")
theme_override_font_sizes/font_size = 32
button_mask = 0
text = " [E] - [Lawful]
The Coroner could tell us more about how he died."
flat = true
autowrap_mode = 2
