[gd_scene format=3 uid="uid://c3truttpb3as"]

[ext_resource type="Script" uid="uid://dgfy2it0x1cmw" path="res://scenes/rat.gd" id="1_1l88y"]
[ext_resource type="Texture2D" uid="uid://csgqnhmnxduhx" path="res://assets/rat_case/rat_sprite_sheet.png" id="2_77a1s"]
[ext_resource type="FontFile" uid="uid://ffaomchs73fp" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="3_acf8p"]
[ext_resource type="FontFile" uid="uid://ljlhcdrrm26a" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="4_3csnj"]
[ext_resource type="FontFile" uid="uid://dt745qt46j11r" path="res://assets/fonts/Courier_Prime/CourierPrime-Italic.ttf" id="5_368s2"]
[ext_resource type="FontFile" uid="uid://dd6ovfq8nd41f" path="res://assets/fonts/Courier_Prime/CourierPrime-Bold.ttf" id="6_nnna8"]

[sub_resource type="Gradient" id="Gradient_1ux2h"]
offsets = PackedFloat32Array(0, 0.21764706, 0.8352941, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0.25882354, 0.11842099, 0.11842099, 0.11842099, 0.2281734, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fdlk1"]
gradient = SubResource("Gradient_1ux2h")
width = 109

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77a1s"]
radius = 13.0
height = 50.0

[sub_resource type="Animation" id="Animation_nnna8"]
resource_name = "LETTERS"
length = 5.0
loop_mode = 1
step = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LTR_PARENT/LETTERBOX/0:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.13962634015954636, -0.13962634015954636, 0.13962634015954636, -0.13962634015954636]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LTR_PARENT/LETTERBOX/1:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75, 1.75, 2.75, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.13962634015954636, 0.13962634015954636, -0.13962634015954636, 0.13962634015954636]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LTR_PARENT/LETTERBOX/2:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2500002, 2.2500002, 3.2500002, 4.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.13962634015954636, -0.13962634015954636, 0.13962634015954636, -0.13962634015954636]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LTR_PARENT/LETTERBOX/3:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2.0000002, 3.0000002, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.13962634015954636, 0.13962634015954636, -0.13962634015954636, 0.13962634015954636]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LTR_PARENT/LETTERBOX/4:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.13962634015954636, -0.13962634015954636, 0.13962634015954636, -0.13962634015954636]
}

[sub_resource type="Animation" id="Animation_acf8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rat_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LTR_PARENT/LETTERBOX:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-70, -195)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LTR_PARENT/LETTERBOX/0:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LTR_PARENT/LETTERBOX/1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LTR_PARENT/LETTERBOX/2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LTR_PARENT/LETTERBOX/3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LTR_PARENT/LETTERBOX/4:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("menu:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_po2hf"]
resource_name = "drop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LTR_PARENT/LETTERBOX:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.23325834),
"update": 0,
"values": [Vector2(-70, -195), Vector2(-70, -145), Vector2(-70, -133)]
}

[sub_resource type="Animation" id="Animation_6s34g"]
resource_name = "fall"
length = 0.2
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rat_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_3csnj"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rat_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333337, 0.6666667, 1, 1.3333334, 1.3334334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 3, 3]
}

[sub_resource type="Animation" id="Animation_0g0h3"]
resource_name = "menu open"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.3),
"transitions": PackedFloat32Array(1, 1, 0.31863996),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_368s2"]
resource_name = "rise"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rat_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_77a1s"]
resource_name = "run"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rat_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6s34g"]
_data = {
&"LETTERS": SubResource("Animation_nnna8"),
&"RESET": SubResource("Animation_acf8p"),
&"drop": SubResource("Animation_po2hf"),
&"fall": SubResource("Animation_6s34g"),
&"idle": SubResource("Animation_3csnj"),
&"menu open": SubResource("Animation_0g0h3"),
&"rise": SubResource("Animation_368s2"),
&"run": SubResource("Animation_77a1s")
}

[sub_resource type="Theme" id="Theme_0g0h3"]
default_font = ExtResource("3_acf8p")
default_font_size = 38
Label/colors/font_outline_color = Color(0, 0, 0.81960785, 0.7882353)
Label/constants/outline_size = 7

[sub_resource type="Animation" id="Animation_1ux2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fdlk1"]
resource_name = "fade_in"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bnys"]
_data = {
&"RESET": SubResource("Animation_1ux2h"),
&"fade_in": SubResource("Animation_fdlk1")
}

[sub_resource type="Gradient" id="Gradient_kc3ue"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ucpu4"]
gradient = SubResource("Gradient_kc3ue")

[node name="Rat" type="CharacterBody2D" unique_id=1189129737]
z_index = 5
floor_stop_on_slope = false
script = ExtResource("1_1l88y")

[node name="menu" type="Node2D" parent="." unique_id=839879542]
modulate = Color(1, 1, 1, 0)
z_index = 52

[node name="TextureRect" type="TextureRect" parent="menu" unique_id=1459227269]
z_index = 51
offset_left = 210.0
offset_top = -156.0
offset_right = 330.76337
offset_bottom = 262.85852
rotation = 1.5707964
texture = SubResource("GradientTexture1D_fdlk1")

[node name="TR" type="RichTextLabel" parent="menu" unique_id=1749970600]
z_index = 50
texture_filter = 2
offset_left = -198.99998
offset_top = -135.0
offset_right = 703.2727
offset_bottom = 55.90909
scale = Vector2(0.44, 0.44)
theme_override_colors/default_color = Color(0, 0.49019608, 0.9882353, 1)
theme_override_constants/line_separation = -3
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("5_368s2")
theme_override_fonts/bold_font = ExtResource("6_nnna8")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]MENU[/b] 
[H] - BACKGROUND HINTS [color=#00ff00](ENABLED)[/color]
[T] - TOGGLE MUSIC [color=#FF0000](OFF)[/color]
[ESC] - QUIT TO MAIN MENU 
[color=#FF4444](PROGRESS IS NOT SAVED)[/color]"
scroll_active = false
horizontal_alignment = 1

[node name="collider0" type="CollisionShape2D" parent="." unique_id=22856481]
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_77a1s")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=609639735]
wait_time = 0.25

[node name="Camera2D" type="Camera2D" parent="." unique_id=545073309]
zoom = Vector2(2, 2)

[node name="Rat_Sprite" type="Sprite2D" parent="." unique_id=579630178]
texture = ExtResource("2_77a1s")
flip_h = true
hframes = 10
frame = 2

[node name="Rat_Anims" type="AnimationPlayer" parent="." unique_id=655393518]
libraries/ = SubResource("AnimationLibrary_6s34g")

[node name="speak anim" type="AnimationPlayer" parent="." unique_id=1874845713]
libraries/ = SubResource("AnimationLibrary_6s34g")

[node name="text anim" type="AnimationPlayer" parent="." unique_id=1606497227]
libraries/ = SubResource("AnimationLibrary_6s34g")

[node name="floorbelow2" type="RayCast2D" parent="." unique_id=1879181878]
position = Vector2(-13, 18)
exclude_parent = false
target_position = Vector2(0, 1)
hit_from_inside = true

[node name="floorbelow3" type="RayCast2D" parent="." unique_id=1743111405]
position = Vector2(12, 18)
exclude_parent = false
target_position = Vector2(0, 1)
hit_from_inside = true

[node name="LineEdit" type="LineEdit" parent="." unique_id=644038524]
offset_left = 1928.0
offset_top = -3704.0
offset_right = 2097.0
offset_bottom = -3673.0
alignment = 1
max_length = 5
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true

[node name="LTR_PARENT" type="Node2D" parent="." unique_id=264231286]

[node name="LETTERBOX" type="Node2D" parent="LTR_PARENT" unique_id=1664192761]
z_index = 1
position = Vector2(-70, -195)

[node name="0" type="Label" parent="LTR_PARENT/LETTERBOX" unique_id=968449865]
offset_top = 8.0
offset_right = 24.0
offset_bottom = 31.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme = SubResource("Theme_0g0h3")
text = "_"
horizontal_alignment = 1

[node name="1" type="Label" parent="LTR_PARENT/LETTERBOX" unique_id=8310365]
offset_left = 28.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 31.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme = SubResource("Theme_0g0h3")
text = "_"
horizontal_alignment = 1

[node name="2" type="Label" parent="LTR_PARENT/LETTERBOX" unique_id=1129848614]
offset_left = 57.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 31.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme = SubResource("Theme_0g0h3")
text = "_"
horizontal_alignment = 1

[node name="3" type="Label" parent="LTR_PARENT/LETTERBOX" unique_id=65938730]
offset_left = 86.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 31.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme = SubResource("Theme_0g0h3")
text = "_"
horizontal_alignment = 1

[node name="4" type="Label" parent="LTR_PARENT/LETTERBOX" unique_id=1881239718]
offset_left = 114.0
offset_top = 8.0
offset_right = 139.0
offset_bottom = 31.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme = SubResource("Theme_0g0h3")
text = "_"
horizontal_alignment = 1

[node name="POPUP" type="RichTextLabel" parent="." unique_id=1499824123]
z_index = 50
texture_filter = 2
offset_left = -199.0
offset_top = -34.0
offset_right = 703.2727
offset_bottom = 13.727272
scale = Vector2(0.44, 0.44)
theme_override_colors/default_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -3
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("4_3csnj")
theme_override_fonts/bold_font = ExtResource("3_acf8p")
theme_override_font_sizes/normal_font_size = 43
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[color=#ff0000][R][/color] READ"
scroll_active = false
horizontal_alignment = 1

[node name="TR" type="RichTextLabel" parent="." unique_id=276385531]
z_index = 50
texture_filter = 2
offset_left = -99.0
offset_top = 88.0
offset_right = 587.36365
offset_bottom = 226.63635
scale = Vector2(0.44, 0.44)
theme_override_colors/default_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -3
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("4_3csnj")
theme_override_fonts/bold_font = ExtResource("3_acf8p")
theme_override_font_sizes/normal_font_size = 43
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[b]Tape Recorder Controls[/b] 
Start Recording - [color=#ff3344][E][/color] 
Play/End Recording - [color=#ff3344][Q][/color] "
scroll_active = false
horizontal_alignment = 2

[node name="TR2" type="RichTextLabel" parent="." unique_id=1302617117]
z_index = 50
texture_filter = 2
offset_left = -198.99998
offset_top = 88.0
offset_right = 487.36365
offset_bottom = 226.63635
scale = Vector2(0.44, 0.44)
theme_override_colors/default_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -3
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("4_3csnj")
theme_override_fonts/bold_font = ExtResource("3_acf8p")
theme_override_font_sizes/normal_font_size = 43
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = " [b]General Controls[/b] 
 [color=#ff3344][Space][/color] - Jump 
 [color=#ff3344][M][/color] - Menu"
scroll_active = false

[node name="Transitor" type="AnimationPlayer" parent="." unique_id=1031804365]
libraries/ = SubResource("AnimationLibrary_7bnys")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1151529460]
modulate = Color(1, 1, 1, 0)
z_index = -1
offset_left = -204.0
offset_top = -155.0
offset_right = 206.0
offset_bottom = 154.0
texture = SubResource("GradientTexture1D_ucpu4")

[connection signal="timeout" from="CoyoteTimer" to="." method="CoyoteEnd"]
[connection signal="text_changed" from="LineEdit" to="." method="check_text"]
