################################################################

#start history ft saint kaiel

To do:

-SCREEN 2:
	-Peer Backgrounds##############################
	-Change Menu text on key########################
	-Newspaper BGS####################
	-Hints###############
	
	-Newspaper Text
	
	-SFX wavs
	-Final Music wavs

-SCREEN 3:
	-Badges
	-Final Script
	
	-SFX wavs
	-Final Music wavs
	
-MISC INGAME:
	-Main Menu:
		-BUTTONS
		-BG_CLIPISH THING?
		
	-Implement SFX and Music Singleton

-MISC OTHER:
	-Marketing on Itch
	-Marketing - General
	-YT short

Complete:
-Peer Backgrounds
-Change Menu text on key
-Newspaper BGS
-Hints
