As of 2007
Father Sidney - 32 (Born in 1975)
Roman - 36 (1971)
Minister Raisor - 67 (yes really)

------------ (mm.dd.yy)

=-=-=Historica
pg 13 vol 1 - august-nov 1918 at some point Saint Kaiel Died and his followers began the Church of Kaiel in his hometown: Sandstone, Canada. 


=-=-=Game Importance
1992 - SWAP starts
1999 - Sidney Joins the Eyes at 24

04.09.2002
09.07.2003 - The Evacuation of Sandstone after further inspection

09.07.2003:28.07.2003 - Days of Chaos

12.07.2003 - Swap gets popular

01.08.2003 - Father Sidney Joins the Kaielan Church

07.06.2006 - The Death of Raisor

12.06.2007 - Today
